 #Datasource
spring.datasource.url=jdbc:h2:tcp://localhost/~/board2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enable=true

spring.datasource.hikari.maximum-pool-size=4

mybatis.mapper-location = mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
 # package model 경로 설정
mybatis.type-aliases-package=com.example.pbp.dto